<?php

return [
    /*
      |--------------------------------------------------------------------------
      | Viola Viola Wallet Messages Language Lines
      |--------------------------------------------------------------------------
      |
      |
     */

    'accepted'                       => 'The :attribute must be accepted.',
    'fromAmount'                     => [
        'between' => 'The from amount must be valid range.',
    ],
    'toAmount'                       => [
        'between' => 'The to amount must be between valid range',
    ],
    /*
      |--------------------------------------------------------------------------
      | Viola Viola Wallet Response Messages Language Lines
      |--------------------------------------------------------------------------
      |
      |
     */
    //WHITE LABEL WALLET
    'ERROR'                          => [
        'checkuser'      => [
            'R26' => 'User Not Found',
            'R27' => 'User present but not found in central SOR',
        ],
        'checkkycstatus' => [
        ],
        'reguser'        => [
            'R14' => 'FATCA declaration value should be "Y"',
            'R28' => 'User already registered',
        ],
        'verifymotp'     => [
            'R29' => 'Invalid OTP reference number',
            'R30' => 'Call REGUSER API again',
            'R31' => 'Registration request expired due to timeout',
            'R05' => 'Invalid OTP',
        ],
        'regaadhaar'     => [
            'R15' => 'Token is invalid. Validate user mobile number again.',
            'R31' => 'Registration request expired due to timeout',
            'R17' => 'Aadhaar number is linked with some other mobile number',
            'R16' => 'Token required to be passed for new users',
            'R04' => 'Aadhaar number provided does not match with our records',
            'R38' => 'There was an issue in sending the OTP. Please try again after some time.',
            'R35' => 'Aadhaar number is invalid',
            'R14' => 'Purpose should be Authentication',
            'R75' => 'Parameter missing',
        ],
        'verifyaotp'     => [
            'R33' => 'Transaction ID can\'t be blank',
            'R34' => 'OTP transaction id can\'t be blank',
            'R35' => 'Aadhaar number is invalid',
            'R31' => 'Registration request expired due to timeout',
            'R17' => 'Aadhaar number is linked with some other mobile number',
            'R04' => 'Aadhaar number provided does not match with our records',
            'R38' => 'There was an issue in sending the OTP. Please try again after some time',
            'R36' => 'User has already done Aadhaar verification',
            'R37' => 'Invalid KYC request',
            'R05' => 'Invalid OTP',
            'R75' => 'Parameter missing',
        ],
    ],
    'SUCCESS'                        => [
        'checkuser'      => [
            '00' => 'User Found',
        ],
        'checkkycstatus' => [
            '01' => 'New User',
            '02' => 'Non KYC',
            '03' => 'Aadhaar KYC',
            '04' => 'Full KYC',
        ],
        'reguser'        => [
            'M02' => 'Please enter the OTP sent on your mobile number',
        ],
        'verifymotp'     => [
            'M09' => 'OTP validation successful. Please enter Aadhaar number to proceed with registration.',
        ],
        'regaadhaar'     => [
            'M01' => 'Please enter the OTP sent on mobile number linked to your Aadhaar',
            'M03' => 'Registration successful. In case, mobile number is already registered with other partner and Aadhaar KYC/Full KYC, OTP verification is not required.',
        ],
        'verifyaotp'     => [
            'M03' => 'Aadhaar number validated successfully',
        ],
        'submitkyc'     => [
            'M07' => 'KYC Document uploaded Successfully',
        ],
    ],
    // attributes
    'attributes'                     => [
        'success'              => 'success',
        'successful'           => 'successful',
        'successfully'         => 'successfully',
        'iniciate'             => 'initiated',
        'failed'               => 'failed',
        'deleted'              => 'deleted',
        'updated'              => 'updated',
        'added'                => 'added',
        'insert'               => 'Insert',
        'update'               => 'Update',
        'transaction'          => 'Transaction',
        'beneficiary'          => 'Beneficiary',
        'registration'         => 'Registration',
        'login'                => 'Login',
        'logout'               => 'Logout',
        'password'             => 'Password',
        'otp'                  => 'OTP',
        'logged'               => 'Logged',
        'ifsc'                 => 'IFSC',
        'receiverMobileNumber' => 'receiver mobile number',
        'notification'         => 'Notification',
        'email'                => 'Email Id',
        'mobile'               => 'Mobile Number',
        'password'             => 'Password',
        'vpin'                 => 'Viola Pin',
        'wrong'                => 'Wrong',
        'balPrefarance'        => 'Balance Preferance',
        'fastrackPrefence'     => 'Fast Track Order',
        'tripleClick'          => 'TripleClik',
        'userInfo'             => 'User Info',
        'profile'              => 'Profile',
        'page'                 => 'Page',
        'banner'               => 'Banner',
        'cardInfo'             => 'Card Info',
        'cardNo'               => 'Card Number',
        'cardExp'              => 'Card Expire',
    ],
    'emptyRecords'                   => 'No Records Found.',
    'noFile'                         => 'No File Found',
    'wrong'                          => 'Some thing went wrong.',
    'moduleStatus'                   => ':module is :status .', // Ex: Your transaction is successful
    'success'                        => 'The :name is success.',
    'successfully'                   => ':name successfully.',
    'updatefavpromocode'             => 'Promocode is :action your favourite list.',
    'deletedSuccessfully'            => ':name deleted successfully.',
    'updatedSuccessfully'            => ':name updated successfully.',
    'imgdeletedSuccessfully'         => ':name image removed.',
    'imgupdatedSuccessfully'         => ':name image updated.',
    'changedSuccessfully'            => ':name changed successfully',
    'insertedSuccessfully'           => ':name inserted successfully.',
    'addedSuccessfully'              => ':name added successfully.',
    'setSuccessfully'                => ':name set successfully.',
    'transctionSucces'               => ':name transaction successfully.',
    'validateSuccessfully'           => ':name validated successfully.',
    'nameFaild'                      => ':name Faild.',
    'nameSuccessful'                 => ':name Successful.',
    'nameInvalid'                    => 'The :name is invalid.',
    'requestSuccessfull'             => 'Request Successful.',
    'registrationDone'               => 'Welcome to Viola Wallet. We are delighted you joined us!',
    'invalidReferralCode'            => 'Enter Valid Referral Code.',
    'referralCodeVerified'           => 'Your referral code applied successfully',
    'invalidUser'                    => 'Invalid User!',
    'invalidProduct'                 => 'Invalid product details',
    'pleaseLogin'                    => 'Please login',
    'wrongUser'                      => 'User Not Found',
    'otpSentMsg'                     => 'Please enter OTP sent to your mobile',
    'otpSentFaild'                   => 'Verification code faild to send.',
    'validOtp'                       => 'Enter Valid OTP.',
    'callMe'                         => 'Call Me',
    'enterValidDetails'              => 'Please enter valid Details.',
    'otpSent'                        => 'OTP Sent successfully.',
    'validOtpAndLoginSuccess'        => 'OTP Verified & Logged in successfully.',
    'accountActivated'               => 'Your account is already active',
    'accountNotActive'               => 'Your account not in active',
    'accountDeactivated'             => 'Your account is deactivated with Viola Wallet.',
    'accountFrozen'                  => 'Your account is frozen',
    'accountDelete'                  => 'Your account is frozen with Viola Wallet.',
    'emailExist'                     => 'The email is already registered with Viola Wallet.',
    'mobileExist'                    => 'The mobile number is already registered with Viola Wallet.',
    'errorRegistration'              => 'Error occurred while registration.',
    'accountBloked'                  => 'Your not allowed now. Please try again after ' . config('vwallet.login_wait_min') . ' minutes.',
    'socialLoginFaild'               => 'Failed registration from social network.',
    'validCredentials'               => 'Please Enter Valid Credentials.',
    'sessionExpired'                 => 'Your current session was expired. Please Login again.',
    'usedAlready'                    => 'Already used. Please set another.',
    'noAccountMatch'                 => 'Invalid Credentials',
    'minAmount'                      => 'Your wallet account does not have sufficient balance',
    'beneficiaryNoSufficientAmount'  => 'Beneficiary wallet does not have sufficient balance to transfer',
    'requiredMinAmount'              => 'Min amount of Rs. :amount is required to transfer',
    'perTxnMax'                      => 'You cannot transfer morethan Rs. :name per transaction',
    'noWalletAccountMatchName'       => 'No wallet account match with this :name',
    'partySame'                      => 'Cannot transfer to self',
    'noTransferSubAc'                => 'You can not transfer money to sub accounts',
    'noTransferSubAc'                => 'You can not transfer money to sub accounts',
    'noSelfMobileCreateQr'           => 'You can not use your mobile number to create QrCode',
    'noSelfQrCode'                   => 'You can not scan your own QRCode',
    'contScan'                       => 'Cannot scan this QRCode',
    'contactSuccessMsg'              => 'Thankyou for contacting us. Your Ticket Number Is :ticketNumber , We Will Get Back To You Soon.',
    'contactFaildMsg'                => 'Faild to created ticket, Try again after some time!',
    'vpinNotValid'                   => 'Viola PIN Is Not Valid.',
    'cannotBeSame'                   => 'Cannot be same as current.',
    'passPinUsed'                    => ':name alreay Used. Please use new :name which is not used earlier.',
    'fastrackOrderBroken'            => 'Fastrack Order is Broken.',
    'fastrackUnknown'                => 'Fastrack Keys are Unknown.',
    'benificiartNotFound'            => 'Beneficiary Not Found.',
    'notValidDOB'                    => 'Please provide valid Date Of Birth.',
    'emptyWalletBalance'             => 'Your Wallet Balance Is Empty,Please Load Amount.',
    'reversalTransactionAlreadyDone' => 'Reversal Transaction Is Already Completed',
    'refundTimeExceeded'             => 'Sorry,Time Exceeded To Refund Your Transaction',
    'noWalletAccountFound'           => 'No Wallet AccountId Found.Please Check Your PartyId',
    'noSavedCards'                   => 'No Saved Cards Records Found.',
    'failedtoAddAmount'              => 'Transaction Failed. Failed To Add Amount',
    'failedtoReverseAmount'          => 'Transaction Failed. Failed To Add Amount',
    'mismatchUserId'                 => 'No Wallet Account Match With This User Id',
    'maxTransferPerTransaction'      => 'You Cannot Transfer More than Rs.:name Per Transaction',
    'minAmounttoTransfer'            => 'Min Amount Of Rs.:name Is Required To Transfer',
    'topupMinRequired'               => 'Cannot top up 0',
    'amountReversalSuccess'          => 'Transaction Success. Amount Reversed successfully',
    'walletNotFound'                 => 'No Wallets Found',
    'cardsNotFound'                  => 'No Cards Found',
    'invalidSession'                 => 'Session Invalid',
    'amountAddedSuccess'             => 'Transaction Success. Amount Added successfully',
    'amountNotTripleClik'            => 'Amount is not a :name Amount.',
    'notEnoughBalance'               => 'You Do not have enough balance.',
    'invalidUser'                    => 'User Not Valid.',
    'userMobileAsBenificiary'        => 'You can`t add your mobile number as a benficiary.',
    'benifisaryNotViolaUser'         => 'Sorry we could not proccess your request. Benificiary is not a Viola Wallet User.',
    'benificiaryNickNameExists'      => 'Beneficiary Nick Name Is already exists.',
    'cantAddThisBenificiary'         => 'You can`t add this user as a benficiary.',
    'benificiaryExists'              => 'Beneficiary already exist.',
    'benificiaryNameDuplicate'       => 'Beneficiary Name Duplicate.',
    'benificiaryNotFound'            => 'Beneficiary Not Found',
    'benificiaryAdded'               => 'Added beneficiary successfully',
    'benificiaryUpdated'             => 'Updated beneficiary successfully',
    'amountsInvalid'                 => 'Amounts is invalid.',
    'amountsNotInteger'              => 'Amounts are not integers.',
    'amountsDuplicate'               => 'Duplicate Transaction',
    'tripleclikGreaterThanZero'      => ':name Amounts should be greater than 0 and integer.',
    'benificiaryAmountUpdated'       => 'Beneficiary Amount Updated successfully.',
    'benificiaryDeleted'             => 'Beneficiary deleted successfully',
    'benificiaryStatusAddOrDelete'   => 'Beneficiary :status :name List successfully',
    'invalidIFSCCode'                => 'Please enter valid :name code',
    'transFailedDueToExcess'         => 'Your :name is :status. Due to beneficiary exceeded his Monthly Limit.',
    'transSuccess'                   => ':module Transaction Success. INR :amount Added to :username successfully',
    'transFailed'                    => 'Transaction Failed. Failed To Add Amount',
    'transSuccess'                   => ':module Transaction Success. INR :amount Added to :username successfully',
    'onlyAdminAccess'                => 'Only admin can access this resourse.',
    'transSuccess'                   => ':module Transaction Success. INR :amount Added to :username successfully',
    'loginSuccess'                   => 'Logged In successfully.',
    'ccAvanueAborted'                => 'We will keep you posted regarding the status of your.',
    'ccAvanueFailure'                => 'The transaction is declined.',
    'ccAvanueInvalid'                => 'The transaction is invalid.',
    'securityError'                  => 'Security Error. Illegal access detected',
    'no_records'                     => 'No Records Found',
    'no_Circles_billdesk'            => 'No Circles Found',
    'no_Billers_billdesk'            => 'No Billers Found',
    'invalidPromoCode'               => 'The promo code is invalid',
    'promoCodeVerified'              => 'Promo Code Verified Successfully',
    'invalidOfferCategory'           => 'Faild - Offer Category Type Reference',
    'invalidOfferUserType'           => 'Faild - Offer User Type Reference',
    'invalidBussinessEffectiveDate'  => 'This promo has been expired',
    'invalidBussinessExpiaryDate'    => 'This promo has been expired',
    'invalidApplicableChanel'        => 'Offer not applicable on this device',
    'invalidBenefitCatRef'           => 'Faild - Offer not applicable',
    'invalidBenefitRule'             => 'Faild - Offer not applicable',
    'invalidUserRule'                => 'You are not eligible to use this offer',
    'invalidExpiryRule'              => 'The offer expired.',
    'invalidReferralCode'            => 'Invalid referral code',
    'cashBackTransFaild'             => 'Cash back transaction faild',
    'cashBackTransSuccess'           => 'Cashback Amount added Successfully',
    'cashBackNotApplicable'          => 'Cashback not applicable',
    'cashBackApplicable'             => 'Cashback amount applicable to this transaction',
    'unableToProcess'                => 'Sorry we are unable to process your request.Please try after some time.',
    'unableToRemind'                 => 'You can not set reminder to this plan.',
    'montlytTansactionLimit'         => 'Monthly transaction limit exceeded.',
    'busRefundTitle'                 => 'Bus Ticket Cancelled',
    'mobileEmailRegisterd'           => 'Mobile Number & Email Id already registered.',
    'mobileRegisterd'                => 'Mobile Number has already been registered with email :name',
    'emailRegisterd'                 => 'Email Id has already been registered with mobile :name',
    'billerInactive'                 => 'Biller Is Inactive / Not accepting payments at this movement. Please try later.',
    'emailRequired'                  => 'The Email Id field is required.',
    'tokenInvalid'                   => 'Invalid Credentials. Please login',
    'salutation'                     => 'Hello',
    'noGps'                          => 'Please Allow Location for curated customized offers, convenience and compliance. Your details are safe and secure with us!.',
    'userNotFound'                   => 'User Not Found.',
    'otpValidateSuccess'             => 'OTP validation successful.',
    'limitAlreadySet'                => 'This limit Already Set',
    'notAllowed'                     => 'Your not allowed.',
    'inactiveKyc'                    => 'Your KYC is inactive. Please contact support to activate your account.',
    'walletLimitExhausted'           => 'You have exhausted your limit. Please complete your KYC for further use.',
    'canNotAddMoreMoney'             => 'You cannot add more than Rs.:name',
];
